\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Dem13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Roboter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Plattform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung der Meilensteine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linie folgen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmablaufplan der Linienfahrt}}{2}}
\newlabel{fig:PAP_Linie}{{1}{2}}
\citation{Dem13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kreisfahrt}{3}}
\newlabel{eq:calcSpeed}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild eines PID-Reglers}}{3}}
\newlabel{fig:PID_controller}{{2}{3}}
\newlabel{eq:pidController}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{4}}
\newlabel{fig:nl_kennlinie_R}{{3}{4}}
\newlabel{eq:kreisfahrt1}{{3}{5}}
\newlabel{eq:kreisfahrt2}{{4}{5}}
\newlabel{eq:kreisfahrt3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{5}}
\newlabel{fig:kreisfahrt}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kollisionsfreie Korridorfahrt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anbringung der Ultraschallsensoren im Hinblick auf Kurvenverhalten}}{6}}
\newlabel{fig:kurve}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position des Roboters im Korridor}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ber\IeC {\"u}cksichtung Winkelversatz}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distanzmessung beider Seiten}}}{7}}
\newlabel{fig:ansatz}{{6}{7}}
\newlabel{eq:verhaeltnis1}{{6}{7}}
\newlabel{eq:verhaeltnis2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anbringung der Ultraschallsensoren im Hinblick auf Kurvenverhalten}}{8}}
\newlabel{fig:kurve}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Farbfeld-Suche}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmcode}{10}}
\bibcite{Dem13}{1}
