\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Dem13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Roboter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Plattform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung der Meilensteine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linie folgen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmablaufplan der Linienfahrt}}{2}}
\newlabel{fig:PAP_Linie}{{1}{2}}
\citation{Dem13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kreisfahrt}{3}}
\newlabel{eq:calcSpeed}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild eines PID-Reglers}}{3}}
\newlabel{fig:PID_controller}{{2}{3}}
\newlabel{eq:pidController}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{4}}
\newlabel{fig:nl_kennlinie_R}{{3}{4}}
\newlabel{eq:kreisfahrt1}{{3}{5}}
\newlabel{eq:kreisfahrt2}{{4}{5}}
\newlabel{eq:kreisfahrt3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{5}}
\newlabel{fig:kreisfahrt}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kollisionsfreie Korridorfahrt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Farbfeld-Suche}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmcode}{7}}
\bibcite{Dem13}{1}
