\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Der Roboter}{1}
\contentsline {subsection}{\numberline {2.1}Mobile Plattform}{1}
\contentsline {subsection}{\numberline {2.2}Sensorik}{1}
\contentsline {section}{\numberline {3}Umsetzung der Meilensteine}{1}
\contentsline {subsection}{\numberline {3.1}Linie folgen}{1}
\contentsline {subsection}{\numberline {3.2}Kreisfahrt}{3}
\contentsline {subsection}{\numberline {3.3}Kollisionsfreie Korridorfahrt}{6}
\contentsline {subsection}{\numberline {3.4}Farbfeld-Suche}{9}
\contentsline {section}{\numberline {4}Diskussion}{9}
\contentsline {section}{\numberline {5}Zusammenfassung}{9}
\contentsline {section}{\numberline {A}Programmcode}{10}
