\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Roboter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Plattform}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pinbelegungstabelle der GPIO-Pins des Raspberry Pis}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kabelf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Draufsicht auf Kabelf\IeC {\"u}hrung des Roboters}}{3}}
\newlabel{fig:Kabelfuehrung}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geh\IeC {\"a}useteile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geh\IeC {\"a}useteile des Roboter aus dem 3D-Drucker}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heckteil, rein f\IeC {\"u}r Kosmetik}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pi-St\IeC {\"a}nder und Powerpackhalterung}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Teile verbaut im Roboter}}}{4}}
\newlabel{fig:Geh\IeC {\"a}useteile}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Liniensensor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung der Transistor-Schutzschaltung des Liniensensors}}{5}}
\newlabel{fig:transistor}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encoder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des verwendeten Drehgebers basierend auf dem Hall-Effekt QUELLE!}}{5}}
\newlabel{fig:encoder}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ultraschallsensoren}{5}}
\newlabel{eq:ultrasonic}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Farbsensor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung der Meilensteine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linie folgen}{7}}
\citation{Dem13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programmablaufplan der Linienfahrt}}{8}}
\newlabel{fig:PAP_Linie}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kreisfahrt}{8}}
\newlabel{eq:calcSpeed}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild eines PID-Reglers}}{9}}
\newlabel{fig:PID_controller}{{6}{9}}
\newlabel{eq:pidController}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{10}}
\newlabel{fig:nl_kennlinie_R}{{7}{10}}
\newlabel{eq:kreisfahrt1}{{4}{10}}
\newlabel{eq:kreisfahrt2}{{5}{10}}
\newlabel{eq:kreisfahrt3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nichtlineare Kennlinie der Drehzahl des rechten Motors}}{11}}
\newlabel{fig:kreisfahrt}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kollisionsfreie Korridorfahrt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anbringung der Ultraschallsensoren im Hinblick auf Kurvenverhalten}}{12}}
\newlabel{fig:kurve}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Position des Roboters im Korridor}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ber\IeC {\"u}cksichtung Winkelversatz}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distanzmessung beider Seiten}}}{12}}
\newlabel{fig:ansatz}{{10}{12}}
\newlabel{eq:verhaeltnis1}{{7}{13}}
\newlabel{eq:verhaeltnis2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anbringung der Ultraschallsensoren im Hinblick auf Kurvenverhalten}}{14}}
\newlabel{fig:pcontrol}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verhalten des proportionalen Verst\IeC {\"a}rkungsfaktors}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gro\IeC {\ss }e Verst\IeC {\"a}rkung}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geringe Verst\IeC {\"a}rkung}}}{14}}
\newlabel{fig:pcontrolgain}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ultraschallsensor detektiert Innenwand nicht mehr}}{15}}
\newlabel{fig:UltraschallsensorEckeVerfehlt}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Farbfeld-Suche}{15}}
\newlabel{eq:kreisfahrt1}{{9}{15}}
\newlabel{eq:kreisfahrt1}{{10}{15}}
\newlabel{eq:kreisfahrt1}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abk\IeC {\"u}rzungsverzeichnis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmcode}{20}}
\bibcite{Dem13}{1}
